{
  "identifier": "navya-studio",
  "build": {
    "beforeDevCommand": "pnpm --filter ./ui dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../ui/dist"
  },
  "bundle": {
    "active": false,
    "category": "DeveloperUtilities",
    "copyright": "Navya Studio",
    "externalBin": [],
    "shortDescription": "AI content-creation studio"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 820,
        "center": true,
        "minHeight": 760,
        "maximized": true,
        "resizable": true,
        "title": "Navya Studio",
        "width": 1280
      }
    ]
  }
}
