{
  "identifier": "amaara-studio",
  "productName": "Amaara Studio",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "pnpm --filter ./ui dev",
    "beforeBuildCommand": "pnpm --filter ./ui build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../ui/dist"
  },
  "bundle": {
    "active": true,
    "category": "Developer Tool",
    "copyright": "© 2026 Amaara Studio",
    "shortDescription": "AI content-creation studio",
    "longDescription": "Amaara Studio is a Tauri desktop content-creation studio powered by AI. Direct an agent, watch it make, render to video.",
    "resources": ["binaries/render-worker.mjs"],
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.svg"
    ]
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 820,
        "center": true,
        "minHeight": 760,
        "maximized": true,
        "resizable": true,
        "title": "Amaara Studio",
        "width": 1280
      }
    ]
  }
}
